# BackendFIS

./: README.md  heroku.yml
.github/workflows/: main_integraservicios.yml
main/: Dockerfile  docker-compose.yml  docker-stack.yml  heroku.yml  pom.xml
main/src/: heroku.yml
main/src/main/java/com/main/: ServletInitializer.java
main/src/main/java/com/main/config/: ApplicationConfig.java  SecurityConfig.java  SwaggerConfig.java
main/src/main/java/com/main/controllers/: AdminController.java  AuthController.java  MainController.java  RegisterController.java  ResourceController.java  ScheduleController.java  StudentController.java  UnitController.java
main/src/main/java/com/main/dtos/: AdminRequest.java  AuthResponse.java  AvailabilitySlotDTO.java  AvailableResourceDTO.java  DayAvailabilityDTO.java  EmployeeRequest.java  EmployeeReservationResponseDTO.java  EmployeeResponse.java  FeatureDTO.java  LoginRequest.java  MostReservedRequestDTO.java  ReservationRequestDTO.java  ReservationResponseDTO.java  ResourceCreationDTO.java  ResourceCreationJson.java  ResourceFeatureDto.java  ResourceTypeDto.java  ResourceTypeResponseDTO.java  ResourceTypeWithUnitDto.java  ScheduleRequest.java  ServiceUnitAvailabilityDTO.java  ServiceUnitRequest.java  ServicesUnitResponse.java  StandardResponseDTO.java  StudentRequest.java  StudentResponse.java
main/src/main/java/com/main/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
main/src/main/java/com/main/models/: AvailabilitySchedule.java  DataType.java  DayOfWeek.java  DocumentType.java  Employee.java  Feature.java  Reservation.java  Resource.java  ResourceFeatureId.java  ResourceFeatures.java  ResourceStatus.java  Role.java  ServiceUnit.java  Student.java  TypeResource.java  User.java
main/src/main/java/com/main/repositories/: AvailabilityScheduleRepository.java  EmployeeRepository.java  FeatureRepository.java  ReservationRepository.java  ResourceRepository.java  ServiceUnitRepository.java  ServiceUnityRepository.java  StudentRepository.java  TypeResourceRepository.java  UserRepository.java
main/src/main/java/com/main/security/: JwtAuthenticationFilter.java  JwtService.java
main/src/main/java/com/main/services/: AuthService.java  EmployeeService.java  ReservationService.java  ResourceService.java  ResourceServices.java  ScheduleService.java  StudentService.java  TypeResourceService.java  UnitService.java  UserService.java
main/src/main/java/com/main/utils/: DataLoader.java  JwtUtil.java  Resource.java  ResourceFactory.java  RoleUtil.java
main/src/main/resources/: aplication-prod.properties  application-dev.properties  application-front.properties  application-prod.properties  application.properties
main/src/main/resources/data/: administrators.json  employees.json  resources.json  schedules.json  students.json  types.json  units.json
main/src/main/resources/static/: index.html
main/src/main/resources/static/assets/: index-CHFap8jv.css  index-CIMsaDac.js  index-CXZyQN4B.js  index-CqoUt5rR.js  index-l5_AOA1m.css
