#ajustar puerto por si se desea correr en otro
#server.port= 8080
#Configuración para base de datos
#spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
#valores quemados
#spring.datasource.url=jdbc:postgresql://java_db:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
#aquí se activan los log de la consola para ver errores
logging.level.org.springframework.security = DEBUG
logging.level.org.springframework.web = DEBUG
logging.level.org.springframework.core.codec=DEBUG