#ajustar puerto por si se desea correr en otro
#server.port= 8090
#Configuración para base de datos
#spring.datasource.url=jdbc:postgresql://localhost:5432/resources_db
#spring.datasource.username=postgres
#spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://dpg-cp6d6v63e1ms73a909u0-a.oregon-postgres.render.com:5432/crudgps
spring.datasource.username=admin
spring.datasource.password=lCwOEvY56AtRESI6oplI1y2sgRYVLiE1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.postgresql.Driver
#aquí se activan los log de la consola para ver errores
logging.level.org.springframework.security = DEBUG
logging.level.org.springframework.web = DEBUG
logging.level.org.springframework.core.codec=DEBUG